    Blocking waiting for file lock on build directory
   Compiling celldesigner v0.1.0 (C:\Users\Miles\Documents\GitHub\celldesigner)
warning: unused variable: `i`
   --> src\opt_block.rs:655:13
    |
655 |         for i in 0..block_array_out.ncols() {
    |             ^ help: if this is intentional, prefix it with an underscore: `_i`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: fields `best_log_det` and `best_diagonality` are never read
   --> src\opt_block.rs:680:9
    |
679 | pub struct BlockResult {
    |            ----------- fields in this struct
680 |     pub best_log_det: f64,
    |         ^^^^^^^^^^^^
...
683 |     pub best_diagonality: f64,
    |         ^^^^^^^^^^^^^^^^
    |
    = note: `BlockResult` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` on by default

warning: field `n_repeat_counts` is never read
   --> src\opt_block.rs:713:5
    |
692 | struct BlockData {
    |        --------- field in this struct
...
713 |     n_repeat_counts: u8, // n_repeat_counts is the number of repeats
    |     ^^^^^^^^^^^^^^^
    |
    = note: `BlockData` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: `celldesigner` (bin "celldesigner") generated 3 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.74s
     Running `target\debug\celldesigner.exe`
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
min_d: 0.06331964047096607
best_solution coincidence: 
               4            1            1            1            1            1            1            1            1
               0            4            1            1            1            1            1            1            1
               0            0            4            1            1            1            1            1            1
               0            0            0            4            1            1            1            1            1
               0            0            0            0            4            1            1            1            1
               0            0            0            0            0            4            1            1            1
               0            0            0            0            0            0            4            1            1
               0            0            0            0            0            0            0            4            1
               0            0            0            0            0            0            0            0            4
block_array before sort: 
               7            1            4
               7            2            6
               3            1            2
               3            8            7
               6            5            1
               0            2            4
               4            8            6
               6            3            0
               0            5            7
               8            0            1
               4            3            5
               2            8            5
best_solution block_array: 
               0            1            8
               0            2            4
               0            3            6
               0            5            7
               1            2            3
               1            4            7
               1            5            6
               2            5            8
               2            6            7
               3            4            5
               3            7            8
               4            6            8
