   Compiling celldesigner v0.1.0 (C:\Users\Miles\Documents\GitHub\celldesigner)
warning: unused import: `dmatrix`
 --> src\opt_block.rs:1:34
  |
1 | use nalgebra::{DMatrix, DVector, dmatrix};
  |                                  ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unnecessary parentheses around assigned value
   --> src\opt_block.rs:370:25
    |
370 |             let index = (i * block_data.max_n + j);
    |                         ^                        ^
    |
    = note: `#[warn(unused_parens)]` on by default
help: remove these parentheses
    |
370 -             let index = (i * block_data.max_n + j);
370 +             let index = i * block_data.max_n + j;
    |

warning: value assigned to `log_det` is never read
  --> src\opt_block.rs:10:13
   |
10 |     let mut log_det = 0.0;
   |             ^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` on by default

warning: variable `j` is assigned to, but never used
  --> src\opt_block.rs:20:17
   |
20 |         let mut j: i32=0;
   |                 ^
   |
   = note: consider using `_j` instead
   = note: `#[warn(unused_variables)]` on by default

warning: value assigned to `k_index` is never read
  --> src\opt_block.rs:99:13
   |
99 |     let mut k_index = 0;
   |             ^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: unused variable: `j`
   --> src\opt_block.rs:321:13
    |
321 |     let mut j = 0;
    |             ^ help: if this is intentional, prefix it with an underscore: `_j`

warning: unused variable: `l`
   --> src\opt_block.rs:322:13
    |
322 |     let mut l = 0;
    |             ^ help: if this is intentional, prefix it with an underscore: `_l`

warning: value assigned to `bs` is never read
   --> src\opt_block.rs:323:13
    |
323 |     let mut bs = 0;
    |             ^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `t` is never read
   --> src\opt_block.rs:325:13
    |
325 |     let mut t = 0;
    |             ^
    |
    = help: maybe it is overwritten before being read?

warning: variable does not need to be mutable
   --> src\opt_block.rs:321:9
    |
321 |     let mut j = 0;
    |         ----^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
   --> src\opt_block.rs:322:9
    |
322 |     let mut l = 0;
    |         ----^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\opt_block.rs:324:9
    |
324 |     let mut i_block = block_data.n_b * block_data.max_n;
    |         ----^^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `tip`
   --> src\opt_block.rs:582:13
    |
582 |     let mut tip: DMatrix<f64> = DMatrix::zeros(block_data.n as usize, block_data.k as usize);
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_tip`

warning: unused variable: `w`
   --> src\opt_block.rs:583:13
    |
583 |     let mut w: DMatrix<f64> = DMatrix::zeros(block_data.k as usize * (block_data.k as usize + 1) / 2, 1);
    |             ^ help: if this is intentional, prefix it with an underscore: `_w`

warning: unused variable: `vec`
   --> src\opt_block.rs:584:13
    |
584 |     let mut vec: DVector<f64> = DVector::zeros(2 * block_data.k as usize);
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_vec`

warning: unused variable: `sc`
   --> src\opt_block.rs:585:13
    |
585 |     let mut sc: DVector<f64> = DVector::zeros(2 * block_data.k as usize);
    |             ^^ help: if this is intentional, prefix it with an underscore: `_sc`

warning: unused variable: `var`
   --> src\opt_block.rs:587:13
    |
587 |     let mut var = 0.0;
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_var`

warning: unused variable: `singular`
   --> src\opt_block.rs:591:13
    |
591 |     let mut singular = false;
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_singular`

warning: variable `av_var` is assigned to, but never used
   --> src\opt_block.rs:594:13
    |
594 |     let mut av_var = 0.0;
    |             ^^^^^^
    |
    = note: consider using `_av_var` instead

warning: value assigned to `av_var` is never read
   --> src\opt_block.rs:607:13
    |
607 |             av_var = make_ti_from_tb(block_data).map_err(|e| anyhow!("Failed to make ti from tb: {}", e))?;
    |             ^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: value assigned to `av_var` is never read
   --> src\opt_block.rs:631:29
    |
631 | ...                   av_var = make_ti_from_tb(block_data).map_err(|e| anyhow!("Failed to make ti from tb: {}", e))?;
    |                       ^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: variable does not need to be mutable
   --> src\opt_block.rs:582:9
    |
582 |     let mut tip: DMatrix<f64> = DMatrix::zeros(block_data.n as usize, block_data.k as usize);
    |         ----^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\opt_block.rs:583:9
    |
583 |     let mut w: DMatrix<f64> = DMatrix::zeros(block_data.k as usize * (block_data.k as usize + 1) / 2, 1);
    |         ----^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\opt_block.rs:584:9
    |
584 |     let mut vec: DVector<f64> = DVector::zeros(2 * block_data.k as usize);
    |         ----^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\opt_block.rs:585:9
    |
585 |     let mut sc: DVector<f64> = DVector::zeros(2 * block_data.k as usize);
    |         ----^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\opt_block.rs:587:9
    |
587 |     let mut var = 0.0;
    |         ----^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src\opt_block.rs:591:9
    |
591 |     let mut singular = false;
    |         ----^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: field `best_log_det` is never read
   --> src\opt_block.rs:554:5
    |
553 | struct BlockResult {
    |        ----------- field in this struct
554 |     best_log_det: f64,
    |     ^^^^^^^^^^^^
    |
    = note: `BlockResult` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` on by default

warning: function `configure_block_data` is never used
   --> src\opt_block.rs:776:8
    |
776 |     fn configure_block_data() -> BlockData {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `dm7choose3` is never used
   --> src\opt_block.rs:799:8
    |
799 |     fn dm7choose3() -> DMatrix<f64> {
    |        ^^^^^^^^^^

warning: `celldesigner` (bin "celldesigner") generated 30 warnings (run `cargo fix --bin "celldesigner"` to apply 11 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.28s
     Running `target\debug\celldesigner.exe`
bs: 3, little_n: 1, offset: 2, i: 0
bs: 3, little_n: 2, offset: 4, i: 0
bs: 3, little_n: 2, offset: 4, i: 1
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: -3, t_vec[2]: 0, c: 0, r: 0
i: 1, j: 3, k_index: 9, s: -3, t_vec[3]: -0.3333333333333333, c: 0, r: 0
i: 1, j: 4, k_index: 10, s: -3, t_vec[4]: 0, c: 0, r: 0
i: 1, j: 5, k_index: 11, s: -3, t_vec[5]: 0, c: 0, r: 0
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: 1.2000000000000002, t_vec[2]: 0, c: 0.19999999999999998, r: 0
i: 1, j: 3, k_index: 9, s: 1.2000000000000002, t_vec[3]: -0.3333333333333333, c: 0.19999999999999998, r: 1
i: 1, j: 4, k_index: 10, s: 1.2000000000000002, t_vec[4]: 0, c: 0.19999999999999998, r: 0
i: 1, j: 5, k_index: 11, s: 1.2000000000000002, t_vec[5]: 0, c: 0.19999999999999998, r: 0
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -1, t_vec[4]: 0, c: 0, r: 0
i: 3, j: 5, k_index: 23, s: -1, t_vec[5]: 0, c: 0, r: 0
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: -0.49999999999999994, t_vec[2]: 0, c: 0.8333333333333333, r: 0
i: 1, j: 3, k_index: 9, s: -0.49999999999999994, t_vec[3]: 0.6666666666666667, c: 0.8333333333333333, r: -0.20000000000000004
i: 1, j: 4, k_index: 10, s: -0.49999999999999994, t_vec[4]: 0, c: 0.8333333333333333, r: 0
i: 1, j: 5, k_index: 11, s: -0.49999999999999994, t_vec[5]: 0, c: 0.8333333333333333, r: 0
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: 1, t_vec[4]: 0, c: 0.39999999999999997, r: 0
i: 3, j: 5, k_index: 23, s: 1, t_vec[5]: 0, c: 0.39999999999999997, r: 0
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: -3, t_vec[1]: 0, c: 0, r: 0
i: 0, j: 2, k_index: 2, s: -3, t_vec[2]: -0.3333333333333333, c: 0, r: 0
i: 0, j: 3, k_index: 3, s: -3, t_vec[3]: 0, c: 0, r: 0
i: 0, j: 4, k_index: 4, s: -3, t_vec[4]: 0, c: 0, r: 0
i: 0, j: 5, k_index: 5, s: -3, t_vec[5]: 0.6666666666666667, c: 0, r: 0
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: -1.5, t_vec[1]: 0, c: 0.5, r: 0
i: 0, j: 2, k_index: 2, s: -1.5, t_vec[2]: 0.6666666666666667, c: 0.5, r: 1
i: 0, j: 3, k_index: 3, s: -1.5, t_vec[3]: 0, c: 0.5, r: 0
i: 0, j: 4, k_index: 4, s: -1.5, t_vec[4]: 0, c: 0.5, r: 0
i: 0, j: 5, k_index: 5, s: -1.5, t_vec[5]: -0.3333333333333333, c: 0.5, r: -2
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: 1, t_vec[3]: 0, c: 0, r: 0
i: 2, j: 4, k_index: 16, s: 1, t_vec[4]: 0, c: 0, r: 0
i: 2, j: 5, k_index: 17, s: 1, t_vec[5]: -1, c: 0, r: 0
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: 1, t_vec[1]: 0, c: 0.33333333333333326, r: 0
i: 0, j: 2, k_index: 2, s: 1, t_vec[2]: -0.3333333333333333, c: 0.33333333333333326, r: -0.5
i: 0, j: 3, k_index: 3, s: 1, t_vec[3]: 0, c: 0.33333333333333326, r: 0
i: 0, j: 4, k_index: 4, s: 1, t_vec[4]: 0, c: 0.33333333333333326, r: 0
i: 0, j: 5, k_index: 5, s: 1, t_vec[5]: -0.3333333333333333, c: 0.33333333333333326, r: -0.5
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: 0.000000000000000037007434154171876, t_vec[3]: 0, c: 1, r: 0
i: 2, j: 4, k_index: 16, s: 0.000000000000000037007434154171876, t_vec[4]: 0, c: 1, r: 0
i: 2, j: 5, k_index: 17, s: 0.000000000000000037007434154171876, t_vec[5]: 0.00000000000000005551115123125783, c: 1, r: -1
i: 5, k_index: 35
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -0.5454545454545454, t_vec[4]: 0.6666666666666667, c: 0.8181818181818181, r: 0
i: 3, j: 5, k_index: 23, s: -0.5454545454545454, t_vec[5]: 0, c: 0.8181818181818181, r: 0
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: 1.5, t_vec[5]: 0, c: 0, r: 0
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -0.46153846153846145, t_vec[4]: -0.3333333333333333, c: 0.8461538461538461, r: -0.36363636363636365
i: 3, j: 5, k_index: 23, s: -0.46153846153846145, t_vec[5]: 0, c: 0.8461538461538461, r: 0
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.7142857142857141, t_vec[5]: 0, c: 0.6753246753246753, r: 0
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: 0.5714285714285714, t_vec[4]: -0.3333333333333333, c: 0.619047619047619, r: -0.1538461538461539
i: 3, j: 5, k_index: 23, s: 0.5714285714285714, t_vec[5]: 0, c: 0.619047619047619, r: 0
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.24999999999999986, t_vec[5]: 0, c: 0.9423076923076923, r: 0
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: 0.7058823529411765, t_vec[3]: 0, c: 0.5294117647058824, r: 0
i: 2, j: 4, k_index: 16, s: 0.7058823529411765, t_vec[4]: -0.3333333333333333, c: 0.5294117647058824, r: 0
i: 2, j: 5, k_index: 17, s: 0.7058823529411765, t_vec[5]: -0.3333333333333333, c: 0.5294117647058824, r: -1
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.2799999999999999, t_vec[5]: 0.3333333333333334, c: 0.9066666666666666, r: 0
i: 5, k_index: 35
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.3157894736842105, t_vec[3]: 0, c: 0.8947368421052632, r: 0
i: 2, j: 4, k_index: 16, s: -0.3157894736842105, t_vec[4]: 0.6666666666666667, c: 0.8947368421052632, r: -0.23529411764705882
i: 2, j: 5, k_index: 17, s: -0.3157894736842105, t_vec[5]: -0.3333333333333333, c: 0.8947368421052632, r: -0.7647058823529411
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: 0.5599999999999999, t_vec[5]: -0.588235294117647, c: 0.6705882352941176, r: -0.09333333333333334
i: 5, k_index: 35
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.2857142857142857, t_vec[3]: 0, c: 0.9047619047619048, r: 0
i: 2, j: 4, k_index: 16, s: -0.2857142857142857, t_vec[4]: -0.3333333333333333, c: 0.9047619047619048, r: -0.42105263157894735
i: 2, j: 5, k_index: 17, s: -0.2857142857142857, t_vec[5]: 0.6666666666666667, c: 0.9047619047619048, r: -0.5789473684210525
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.37499999999999994, t_vec[5]: 0.47368421052631593, c: 0.8223684210526316, r: -0.3919999999999999
i: 5, k_index: 35
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: -0.4285714285714285, t_vec[1]: 0.6666666666666667, c: 0.8571428571428571, r: 0
i: 0, j: 2, k_index: 2, s: -0.4285714285714285, t_vec[2]: 0, c: 0.8571428571428571, r: -0.49999999999999994
i: 0, j: 3, k_index: 3, s: -0.4285714285714285, t_vec[3]: 0, c: 0.8571428571428571, r: 0
i: 0, j: 4, k_index: 4, s: -0.4285714285714285, t_vec[4]: 0, c: 0.8571428571428571, r: 0
i: 0, j: 5, k_index: 5, s: -0.4285714285714285, t_vec[5]: 0, c: 0.8571428571428571, r: -0.49999999999999994
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: 0.5454545454545454, t_vec[2]: -0.16666666666666663, c: 0.6363636363636362, r: 0
i: 1, j: 3, k_index: 9, s: 0.5454545454545454, t_vec[3]: 0, c: 0.6363636363636362, r: -0.5
i: 1, j: 4, k_index: 10, s: 0.5454545454545454, t_vec[4]: 0, c: 0.6363636363636362, r: 0
i: 1, j: 5, k_index: 11, s: 0.5454545454545454, t_vec[5]: -0.16666666666666663, c: 0.6363636363636362, r: 0
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.07692307692307689, t_vec[3]: 0.33333333333333337, c: 0.9871794871794872, r: 0
i: 2, j: 4, k_index: 16, s: -0.07692307692307689, t_vec[4]: 0, c: 0.9871794871794872, r: -0.2857142857142857
i: 2, j: 5, k_index: 17, s: -0.07692307692307689, t_vec[5]: -0.16666666666666663, c: 0.9871794871794872, r: -0.7142857142857142
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: 0.14634146341463408, t_vec[4]: -0.0476190476190476, c: 0.9512195121951219, r: -0.2857142857142857
i: 3, j: 5, k_index: 23, s: 0.14634146341463408, t_vec[5]: -0.28571428571428564, c: 0.9512195121951219, r: 0
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: 0.021319796954314726, t_vec[5]: -0.28571428571428564, c: 0.9989847715736041, r: -0.5
i: 5, k_index: 35
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: 0.5454545454545455, t_vec[1]: -0.3333333333333333, c: 0.6363636363636365, r: -0.2857142857142857
i: 0, j: 2, k_index: 2, s: 0.5454545454545455, t_vec[2]: 0, c: 0.6363636363636365, r: -0.4285714285714285
i: 0, j: 3, k_index: 3, s: 0.5454545454545455, t_vec[3]: 0, c: 0.6363636363636365, r: 0
i: 0, j: 4, k_index: 4, s: 0.5454545454545455, t_vec[4]: 0, c: 0.6363636363636365, r: 0
i: 0, j: 5, k_index: 5, s: 0.5454545454545455, t_vec[5]: 0, c: 0.6363636363636365, r: -0.4285714285714285
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: -0.08571428571428569, t_vec[2]: 0.2857142857142857, c: 0.9877551020408164, r: -0.09090909090909088
i: 1, j: 3, k_index: 9, s: -0.08571428571428569, t_vec[3]: 0, c: 0.9877551020408164, r: -0.3181818181818181
i: 1, j: 4, k_index: 10, s: -0.08571428571428569, t_vec[4]: 0, c: 0.9877551020408164, r: 0
i: 1, j: 5, k_index: 11, s: -0.08571428571428569, t_vec[5]: 0.2857142857142857, c: 0.9877551020408164, r: -0.09090909090909088
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: 0.13953488372093023, t_vec[3]: -0.045454545454545435, c: 0.9619450317124736, r: -0.02564102564102563
i: 2, j: 4, k_index: 16, s: 0.13953488372093023, t_vec[4]: 0, c: 0.9619450317124736, r: -0.28205128205128205
i: 2, j: 5, k_index: 17, s: 0.13953488372093023, t_vec[5]: 0.2727272727272727, c: 0.9619450317124736, r: -0.6923076923076923
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -0.018947368421052622, t_vec[4]: 0.07692307692307691, c: 0.9992712550607288, r: -0.2787456445993031
i: 3, j: 5, k_index: 23, s: -0.018947368421052622, t_vec[5]: 0.4615384615384615, c: 0.9992712550607288, r: -0.04181184668989544
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: 0.03488372093023256, t_vec[5]: 0.45993031358885017, c: 0.9976906247467792, r: -0.5055837563451777
i: 5, k_index: 35
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: -0.24999999999999997, t_vec[1]: -0.3333333333333333, c: 0.9166666666666666, r: -0.36363636363636365
i: 0, j: 2, k_index: 2, s: -0.24999999999999997, t_vec[2]: 0, c: 0.9166666666666666, r: -0.2727272727272727
i: 0, j: 3, k_index: 3, s: -0.24999999999999997, t_vec[3]: 0, c: 0.9166666666666666, r: 0
i: 0, j: 4, k_index: 4, s: -0.24999999999999997, t_vec[4]: 0, c: 0.9166666666666666, r: 0
i: 0, j: 5, k_index: 5, s: -0.24999999999999997, t_vec[5]: 0, c: 0.9166666666666666, r: -0.2727272727272727
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: -0.33333333333333326, t_vec[2]: -0.0909090909090909, c: 0.8484848484848485, r: -0.11428571428571425
i: 1, j: 3, k_index: 9, s: -0.33333333333333326, t_vec[3]: 0, c: 0.8484848484848485, r: -0.3142857142857142
i: 1, j: 4, k_index: 10, s: -0.33333333333333326, t_vec[4]: 0, c: 0.8484848484848485, r: 0
i: 1, j: 5, k_index: 11, s: -0.33333333333333326, t_vec[5]: -0.0909090909090909, c: 0.8484848484848485, r: -0.11428571428571425
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.08928571428571427, t_vec[3]: -0.14285714285714282, c: 0.9872448979591837, r: -0.031007751937984482
i: 2, j: 4, k_index: 16, s: -0.08928571428571427, t_vec[4]: 0, c: 0.9872448979591837, r: -0.2713178294573643
i: 2, j: 5, k_index: 17, s: -0.08928571428571427, t_vec[5]: -0.14285714285714282, c: 0.9872448979591837, r: -0.627906976744186
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -0.09090909090909087, t_vec[4]: -0.038759689922480606, c: 0.9866102889358703, r: -0.27999999999999997
i: 3, j: 5, k_index: 23, s: -0.09090909090909087, t_vec[5]: -0.23255813953488366, c: 0.9866102889358703, r: -0.050526315789473655
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.05263157894736839, t_vec[5]: -0.23999999999999994, c: 0.9957894736842104, r: -0.4883720930232559
i: 5, k_index: 35
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: -0.23076923076923073, t_vec[1]: 0, c: 0.923076923076923, r: -0.25
i: 0, j: 2, k_index: 2, s: -0.23076923076923073, t_vec[2]: 0.6666666666666667, c: 0.923076923076923, r: -0.24999999999999997
i: 0, j: 3, k_index: 3, s: -0.23076923076923073, t_vec[3]: 0, c: 0.923076923076923, r: 0
i: 0, j: 4, k_index: 4, s: -0.23076923076923073, t_vec[4]: 0, c: 0.923076923076923, r: 0
i: 0, j: 5, k_index: 5, s: -0.23076923076923073, t_vec[5]: -0.3333333333333333, c: 0.923076923076923, r: -0.24999999999999997
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: -0.06122448979591835, t_vec[2]: 0.5833333333333335, c: 0.9948979591836735, r: -0.06666666666666665
i: 1, j: 3, k_index: 9, s: -0.06122448979591835, t_vec[3]: 0, c: 0.9948979591836735, r: -0.2666666666666666
i: 1, j: 4, k_index: 10, s: -0.06122448979591835, t_vec[4]: 0, c: 0.9948979591836735, r: 0
i: 1, j: 5, k_index: 11, s: -0.06122448979591835, t_vec[5]: -0.41666666666666663, c: 0.9948979591836735, r: -0.06666666666666665
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: 0.3421052631578948, t_vec[3]: -0.022222222222222216, c: 0.8023391812865497, r: -0.01785714285714285
i: 2, j: 4, k_index: 16, s: 0.3421052631578948, t_vec[4]: 0, c: 0.8023391812865497, r: -0.26785714285714285
i: 2, j: 5, k_index: 17, s: 0.3421052631578948, t_vec[5]: -0.42222222222222217, c: 0.8023391812865497, r: -0.6071428571428572
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -0.0070505287896592194, t_vec[4]: 0.1547619047619048, c: 0.9999160651334564, r: -0.27272727272727265
i: 3, j: 5, k_index: 23, s: -0.0070505287896592194, t_vec[5]: -0.07142857142857123, c: 0.9999160651334564, r: -0.028708133971291853
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: 0.09554140127388534, t_vec[5]: -0.07177033492822947, c: 0.9855240301100173, r: -0.4736842105263158
i: 5, k_index: 35
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: -0.21428571428571425, t_vec[1]: 0, c: 0.9285714285714286, r: -0.23076923076923075
i: 0, j: 2, k_index: 2, s: -0.21428571428571425, t_vec[2]: -0.3333333333333333, c: 0.9285714285714286, r: -0.3846153846153846
i: 0, j: 3, k_index: 3, s: -0.21428571428571425, t_vec[3]: 0, c: 0.9285714285714286, r: 0
i: 0, j: 4, k_index: 4, s: -0.21428571428571425, t_vec[4]: 0, c: 0.9285714285714286, r: 0
i: 0, j: 5, k_index: 5, s: -0.21428571428571425, t_vec[5]: 0.6666666666666667, c: 0.9285714285714286, r: -0.15384615384615383
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: -0.05660377358490565, t_vec[2]: -0.4615384615384615, c: 0.9956458635703919, r: -0.1020408163265306
i: 1, j: 3, k_index: 9, s: -0.05660377358490565, t_vec[3]: 0, c: 0.9956458635703919, r: -0.26530612244897955
i: 1, j: 4, k_index: 10, s: -0.05660377358490565, t_vec[4]: 0, c: 0.9956458635703919, r: 0
i: 1, j: 5, k_index: 11, s: -0.05660377358490565, t_vec[5]: 0.6153846153846154, c: 0.9956458635703919, r: -0.04081632653061225
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.24731182795698922, t_vec[3]: -0.020408163265306117, c: 0.8839148562650867, r: -0.0219298245614035
i: 2, j: 4, k_index: 16, s: -0.24731182795698922, t_vec[4]: 0, c: 0.8839148562650867, r: -0.21491228070175436
i: 2, j: 5, k_index: 17, s: -0.24731182795698922, t_vec[5]: 0.6122448979591837, c: 0.8839148562650867, r: -0.6315789473684211
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -0.0201535508637236, t_vec[4]: -0.10087719298245612, c: 0.9993812506313768, r: -0.2737955346650998
i: 3, j: 5, k_index: 23, s: -0.0201535508637236, t_vec[5]: 0.3157894736842105, c: 0.9993812506313768, r: -0.028202115158636888
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.07575346185175126, t_vec[5]: 0.31492361927144535, c: 0.9917214195626171, r: -0.4736842105263158
i: 5, k_index: 35
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: 0.3333333333333333, t_vec[1]: 0, c: 0.7777777777777777, r: -0.21428571428571427
i: 0, j: 2, k_index: 2, s: 0.3333333333333333, t_vec[2]: -0.3333333333333333, c: 0.7777777777777777, r: -0.28571428571428575
i: 0, j: 3, k_index: 3, s: 0.3333333333333333, t_vec[3]: 0, c: 0.7777777777777777, r: 0
i: 0, j: 4, k_index: 4, s: 0.3333333333333333, t_vec[4]: 0, c: 0.7777777777777777, r: 0
i: 0, j: 5, k_index: 5, s: 0.3333333333333333, t_vec[5]: -0.3333333333333333, c: 0.7777777777777777, r: -0.2857142857142857
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: 0.08695652173913043, t_vec[2]: -0.1428571428571428, c: 0.9875776397515529, r: -0.07547169811320754
i: 1, j: 3, k_index: 9, s: 0.08695652173913043, t_vec[3]: 0, c: 0.9875776397515529, r: -0.26415094339622636
i: 1, j: 4, k_index: 10, s: 0.08695652173913043, t_vec[4]: 0, c: 0.9875776397515529, r: 0
i: 1, j: 5, k_index: 11, s: 0.08695652173913043, t_vec[5]: -0.14285714285714282, c: 0.9875776397515529, r: -0.07547169811320754
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.057377049180327835, t_vec[3]: 0.03773584905660377, c: 0.9924218991648623, r: -0.014336917562724009
i: 2, j: 4, k_index: 16, s: -0.057377049180327835, t_vec[4]: 0, c: 0.9924218991648623, r: -0.18996415770609318
i: 2, j: 5, k_index: 17, s: -0.057377049180327835, t_vec[5]: -0.13207547169811318, c: 0.9924218991648623, r: -0.7096774193548387
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: 0.0219298245614035, t_vec[4]: -0.025089605734767012, c: 0.9992139847827455, r: -0.27159309021113237
i: 3, j: 5, k_index: 23, s: 0.0219298245614035, t_vec[5]: -0.22580645161290316, c: 0.9992139847827455, r: -0.03454894433781189
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.009925558312655078, t_vec[5]: -0.22456813819577728, c: 0.9998475921948152, r: -0.49361933206625036
i: 5, k_index: 35
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: -0.23999999999999996, t_vec[2]: 0, c: 0.9199999999999999, r: -0.08695652173913043
i: 1, j: 3, k_index: 9, s: -0.23999999999999996, t_vec[3]: -0.3333333333333333, c: 0.9199999999999999, r: -0.2608695652173913
i: 1, j: 4, k_index: 10, s: -0.23999999999999996, t_vec[4]: 0.6666666666666667, c: 0.9199999999999999, r: 0
i: 1, j: 5, k_index: 11, s: -0.23999999999999996, t_vec[5]: 0, c: 0.9199999999999999, r: -0.08695652173913043
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.015075376884422106, t_vec[3]: -0.42028985507246375, c: 0.9995630325540747, r: -0.016393442622950814
i: 2, j: 4, k_index: 16, s: -0.015075376884422106, t_vec[4]: 0.6666666666666667, c: 0.9995630325540747, r: -0.1885245901639344
i: 2, j: 5, k_index: 17, s: -0.015075376884422106, t_vec[5]: -0.02898550724637681, c: 0.9995630325540747, r: -0.6967213114754098
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -0.27467300832342445, t_vec[4]: 0.6612021857923498, c: 0.8844272041480674, r: -0.27192982456140347
i: 3, j: 5, k_index: 23, s: -0.27467300832342445, t_vec[5]: -0.04918032786885246, c: 0.8844272041480674, r: -0.03947368421052631
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: 0.3128398159765789, t_vec[5]: -0.06578947368421052, c: 0.8289443111473093, r: -0.4913151364764268
i: 5, k_index: 35
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: -0.22222222222222218, t_vec[2]: 0, c: 0.9259259259259259, r: -0.07999999999999999
i: 1, j: 3, k_index: 9, s: -0.22222222222222218, t_vec[3]: 0.6666666666666667, c: 0.9259259259259259, r: -0.15999999999999998
i: 1, j: 4, k_index: 10, s: -0.22222222222222218, t_vec[4]: -0.3333333333333333, c: 0.9259259259259259, r: -0.16
i: 1, j: 5, k_index: 11, s: -0.22222222222222218, t_vec[5]: 0, c: 0.9259259259259259, r: -0.07999999999999999
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.01395348837209302, t_vec[3]: 0.6133333333333334, c: 0.9996279069767441, r: -0.010050251256281404
i: 2, j: 4, k_index: 16, s: -0.01395348837209302, t_vec[4]: -0.38666666666666666, c: 0.9996279069767441, r: -0.19849246231155776
i: 2, j: 5, k_index: 17, s: -0.01395348837209302, t_vec[5]: -0.02666666666666666, c: 0.9996279069767441, r: -0.6959798994974875
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: 0.323036187113857, t_vec[4]: -0.39195979899497485, c: 0.8019577144327107, r: -0.4221165279429251
i: 3, j: 5, k_index: 23, s: 0.323036187113857, t_vec[5]: -0.045226130653266326, c: 0.8019577144327107, r: -0.02140309155766944
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.06890187634573973, t_vec[5]: -0.032104637336504156, c: 0.9908240069551453, r: -0.42785445420326224
i: 5, k_index: 35
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: 0.34285714285714286, t_vec[2]: 0, c: 0.7714285714285715, r: -0.07407407407407407
i: 1, j: 3, k_index: 9, s: 0.34285714285714286, t_vec[3]: -0.3333333333333333, c: 0.7714285714285715, r: -0.2962962962962963
i: 1, j: 4, k_index: 10, s: 0.34285714285714286, t_vec[4]: -0.3333333333333333, c: 0.7714285714285715, r: -0.07407407407407408
i: 1, j: 5, k_index: 11, s: 0.34285714285714286, t_vec[5]: 0, c: 0.7714285714285715, r: -0.07407407407407407
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: 0.021505376344086023, t_vec[3]: -0.13580246913580243, c: 0.9989380061064649, r: -0.01860465116279069
i: 2, j: 4, k_index: 16, s: 0.021505376344086023, t_vec[4]: -0.2839506172839506, c: 0.9989380061064649, r: -0.19302325581395344
i: 2, j: 5, k_index: 17, s: 0.021505376344086023, t_vec[5]: 0.04938271604938272, c: 0.9989380061064649, r: -0.6953488372093023
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -0.05870445344129552, t_vec[4]: -0.2744186046511628, c: 0.9920817248846625, r: -0.4651368049426301
i: 3, j: 5, k_index: 23, s: -0.05870445344129552, t_vec[5]: 0.08372093023255814, c: 0.9920817248846625, r: -0.03177405119152692
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.1694013303769401, t_vec[5]: 0.0794351279788173, c: 0.9428849883459919, r: -0.42171639495539837
i: 5, k_index: 35
t_inv before first make_ti_from_tb: 
           0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000
block_data.t (make_ti_from_tb): 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
           0.000       -0.171       -0.199       -0.445        1.522        0.000
          -0.333       -0.057       -0.694       -0.036       -0.411        0.660
t_inv after first make_ti_from_tb: 
           0.707        0.000        0.000        0.000        0.000        0.000
           0.120        0.717        0.000        0.000        0.000        0.000
           0.258        0.043        0.751        0.000        0.000        0.000
           0.048        0.259        0.016        0.752        0.000        0.000
           0.102        0.272        0.169        0.361        0.811        0.000
           0.781        0.305        0.960        0.270        0.506        1.231
t after first make_ti_from_tb: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
           0.000       -0.171       -0.199       -0.445        1.522        0.000
          -0.333       -0.057       -0.694       -0.036       -0.411        0.660
BEING LOOP xcur: 0
delta: 0.4833109318996418
t before exchange: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
           0.000       -0.171       -0.199       -0.445        1.522        0.000
          -0.333       -0.057       -0.694       -0.036       -0.411        0.660
t_inv before exchange: 
           0.707        0.000        0.000        0.000        0.000        0.000
           0.120        0.717        0.000        0.000        0.000        0.000
           0.258        0.043        0.751        0.000        0.000        0.000
           0.048        0.259        0.016        0.752        0.000        0.000
           0.102        0.272        0.169        0.361        0.811        0.000
           0.781        0.305        0.960        0.270        0.506        1.231
xmi: 
           0.000        0.333        0.000        0.333        0.000        0.000
xmj: 
           0.333        0.000        0.333        0.000        0.000        0.333
xri: 
           0.000        0.000        0.000        0.000        0.000        0.000
xrj: 
           0.000        0.000        0.000        0.000        0.000        1.000
rowNoj: 6
t before rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
           0.000       -0.171       -0.199       -0.445        1.522        0.000
          -0.333       -0.057       -0.694       -0.036       -0.411        0.660
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: 0.15789473684210523, t_vec[1]: -0.3333333333333333, c: 0.9473684210526315, r: -0.16666666666666663
i: 0, j: 2, k_index: 2, s: 0.15789473684210523, t_vec[2]: 0.3333333333333333, c: 0.9473684210526315, r: -0.33333333333333337
i: 0, j: 3, k_index: 3, s: 0.15789473684210523, t_vec[3]: -0.3333333333333333, c: 0.9473684210526315, r: 0
i: 0, j: 4, k_index: 4, s: 0.15789473684210523, t_vec[4]: 0, c: 0.9473684210526315, r: 0
i: 0, j: 5, k_index: 5, s: 0.15789473684210523, t_vec[5]: 0.3333333333333333, c: 0.9473684210526315, r: -0.33333333333333326
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: -0.13043478260869565, t_vec[2]: 0.4444444444444444, c: 0.963768115942029, r: -0.05714285714285714
i: 1, j: 3, k_index: 9, s: -0.13043478260869565, t_vec[3]: -0.3333333333333333, c: 0.963768115942029, r: -0.34285714285714286
i: 1, j: 4, k_index: 10, s: -0.13043478260869565, t_vec[4]: 0, c: 0.963768115942029, r: -0.17142857142857143
i: 1, j: 5, k_index: 11, s: -0.13043478260869565, t_vec[5]: 0.4444444444444444, c: 0.963768115942029, r: -0.05714285714285714
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: 0.20179372197309417, t_vec[3]: -0.42857142857142855, c: 0.9135169762972454, r: -0.021505376344086013
i: 2, j: 4, k_index: 16, s: 0.20179372197309417, t_vec[4]: -0.04761904761904762, c: 0.9135169762972454, r: -0.19892473118279566
i: 2, j: 5, k_index: 17, s: 0.20179372197309417, t_vec[5]: 0.42857142857142855, c: 0.9135169762972454, r: -0.6935483870967741
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -0.1824324324324324, t_vec[4]: 0.03763440860215051, c: 0.9234960767218832, r: -0.44534412955465585
i: 3, j: 5, k_index: 23, s: -0.1824324324324324, t_vec[5]: 0.7258064516129031, c: 0.9234960767218832, r: -0.03643724696356275
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.07464955244046613, t_vec[5]: 0.7105263157894736, c: 0.9888680491974743, r: -0.41108647450110863
i: 5, k_index: 35
t after rotate: 
           2.111        0.000        0.000        0.000        0.000        0.000
          -0.211        2.018        0.000        0.000        0.000        0.000
          -0.263       -0.113        1.939        0.000        0.000        0.000
          -0.053       -0.287       -0.106        1.917        0.000        0.000
           0.000       -0.165       -0.191       -0.418        1.539        0.000
          -0.263       -0.113       -0.547       -0.166       -0.460        0.981
t before rotate: 
           2.111        0.000        0.000        0.000        0.000        0.000
          -0.211        2.018        0.000        0.000        0.000        0.000
          -0.263       -0.113        1.939        0.000        0.000        0.000
          -0.053       -0.287       -0.106        1.917        0.000        0.000
           0.000       -0.165       -0.191       -0.418        1.539        0.000
          -0.263       -0.113       -0.547       -0.166       -0.460        0.981
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: -0.16666666666666663, t_vec[1]: -0.3333333333333333, c: 1.0555555555555556, r: -0.21052631578947362
i: 0, j: 2, k_index: 2, s: -0.16666666666666663, t_vec[2]: 0.3333333333333333, c: 1.0555555555555556, r: -0.26315789473684215
i: 0, j: 3, k_index: 3, s: -0.16666666666666663, t_vec[3]: -0.3333333333333333, c: 1.0555555555555556, r: -0.052631578947368404
i: 0, j: 4, k_index: 4, s: -0.16666666666666663, t_vec[4]: 0, c: 1.0555555555555556, r: 0
i: 0, j: 5, k_index: 5, s: -0.16666666666666663, t_vec[5]: -0.6666666666666667, c: 1.0555555555555556, r: -0.26315789473684204
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: 0.1428571428571429, t_vec[2]: 0.42105263157894735, c: 1.037593984962406, r: -0.11304347826086955
i: 1, j: 3, k_index: 9, s: 0.1428571428571429, t_vec[3]: -0.3157894736842105, c: 1.037593984962406, r: -0.28695652173913044
i: 1, j: 4, k_index: 10, s: 0.1428571428571429, t_vec[4]: 0, c: 1.037593984962406, r: -0.16521739130434784
i: 1, j: 5, k_index: 11, s: 0.1428571428571429, t_vec[5]: -0.5789473684210528, c: 1.037593984962406, r: -0.11304347826086955
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.24193548387096772, t_vec[3]: -0.391304347826087, c: 1.0946704067321178, r: -0.1061285500747384
i: 2, j: 4, k_index: 16, s: -0.24193548387096772, t_vec[4]: -0.04347826086956523, c: 1.0946704067321178, r: -0.1913303437967115
i: 2, j: 5, k_index: 17, s: -0.24193548387096772, t_vec[5]: -0.6086956521739132, c: 1.0946704067321178, r: -0.547085201793722
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: 0.23684210526315785, t_vec[4]: 0.03139013452914795, c: 1.0828416332310598, r: -0.41813929313929316
i: 3, j: 5, k_index: 23, s: 0.23684210526315785, t_vec[5]: -0.39461883408071763, c: 1.0828416332310598, r: -0.16606029106029102
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: 0.09800443458980046, t_vec[5]: -0.45270270270270285, c: 1.011257266135315, r: -0.45955075156223607
i: 5, k_index: 35
t after rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
           0.000       -0.171       -0.199       -0.445        1.522        0.000
          -0.167       -0.200       -0.452       -0.273       -0.509        0.645
t before rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
           0.000       -0.171       -0.199       -0.445        1.522        0.000
          -0.167       -0.200       -0.452       -0.273       -0.509        0.645
i: 5, k_index: 35
t after rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
           0.000       -0.171       -0.199       -0.445        1.522        0.000
          -0.167       -0.200       -0.452       -0.273       -0.509        0.979
block_data.block_means before update: 
           0.000        0.333        0.000        0.333        0.000        0.000
           0.333        0.000        0.333        0.000        0.000        0.333
           0.000        0.000        0.000        0.333        0.333        0.000
           0.000        0.000        0.333        0.000        0.333        0.333
           0.333        0.333        0.000        0.000        0.000        0.000
           0.333        0.000        0.333        0.000        0.000        0.333
           0.000        0.333        0.000        0.333        0.333        0.000
block_data.k: 6
idx: 0, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 1, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 7, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 8, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 14, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 15, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 21, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 22, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 28, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 29, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 35, xrj[i]: 1, xri[i]: 0, ni: 3, newsum: 0.3333333333333333
idx: 36, xrj[i]: 1, xri[i]: 0, nj: 3, newsum: -0.3333333333333333
block_data.block_means after update: 
           0.000        0.333        0.000        0.333        0.000        0.333
           0.333        0.000        0.333        0.000        0.000        0.000
           0.000        0.000        0.000        0.333        0.333        0.000
           0.000        0.000        0.333        0.000        0.333        0.333
           0.333        0.333        0.000        0.000        0.000        0.000
           0.333        0.000        0.333        0.000        0.000        0.333
           0.000        0.333        0.000        0.333        0.333        0.000
t_inv after exchange: 
           0.707        0.000        0.000        0.000        0.000        0.000
           0.120        0.717        0.000        0.000        0.000        0.000
           0.258        0.043        0.751        0.000        0.000        0.000
           0.048        0.259        0.016        0.752        0.000        0.000
           0.102        0.272        0.169        0.361        0.811        0.000
           0.781        0.305        0.960        0.270        0.506        1.231
block_data.t (make_ti_from_tb): 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
           0.000       -0.171       -0.199       -0.445        1.522        0.000
          -0.167       -0.200       -0.452       -0.273       -0.509        0.979
t_inv after make_ti_from_tb: 
           0.707        0.000        0.000        0.000        0.000        0.000
           0.120        0.717        0.000        0.000        0.000        0.000
           0.258        0.043        0.751        0.000        0.000        0.000
           0.048        0.259        0.016        0.752        0.000        0.000
           0.102        0.272        0.169        0.361        0.811        0.000
           0.441        0.496        0.570        0.505        0.515        1.011
t after make_ti_from_tb: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
           0.000       -0.171       -0.199       -0.445        1.522        0.000
          -0.167       -0.200       -0.452       -0.273       -0.509        0.979
block_data.t_x: 
           0.000        0.000        0.000        0.000        0.000        0.000
           0.707        0.120        0.258        0.048        0.102        0.441
           0.000        0.717        0.043        0.259        0.272        0.496
           0.000        0.000        0.751        0.016        0.169        0.570
           0.000        0.000        0.000        0.752        0.361        0.505
           0.000        0.000        0.000        0.000        0.811        0.515
           0.000        0.000        0.000        0.000        0.000        1.011
block_data.t_block_means: 
           0.000        0.239        0.014        0.337        0.211        0.671
           0.236        0.040        0.336        0.022        0.090        0.337
           0.000        0.000        0.000        0.251        0.391        0.340
           0.000        0.000        0.250        0.005        0.327        0.698
           0.236        0.279        0.100        0.102        0.125        0.312
           0.236        0.040        0.336        0.022        0.090        0.674
           0.000        0.239        0.014        0.337        0.481        0.505
block_data.block_means: 
           0.000        0.333        0.000        0.333        0.000        0.333
           0.333        0.000        0.333        0.000        0.000        0.000
           0.000        0.000        0.000        0.333        0.333        0.000
           0.000        0.000        0.333        0.000        0.333        0.333
           0.333        0.333        0.000        0.000        0.000        0.000
           0.333        0.000        0.333        0.000        0.000        0.333
           0.000        0.333        0.000        0.333        0.333        0.000
BEING LOOP xcur: 1
delta: 0
BEING LOOP xcur: 2
delta: 0
BEING LOOP xcur: 0
delta: 0.11847768632485067
t before exchange: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
           0.000       -0.171       -0.199       -0.445        1.522        0.000
          -0.167       -0.200       -0.452       -0.273       -0.509        0.979
t_inv before exchange: 
           0.707        0.000        0.000        0.000        0.000        0.000
           0.120        0.717        0.000        0.000        0.000        0.000
           0.258        0.043        0.751        0.000        0.000        0.000
           0.048        0.259        0.016        0.752        0.000        0.000
           0.102        0.272        0.169        0.361        0.811        0.000
           0.441        0.496        0.570        0.505        0.515        1.011
xmi: 
           0.333        0.000        0.333        0.000        0.000        0.000
xmj: 
           0.000        0.000        0.000        0.333        0.333        0.000
xri: 
           0.000        0.000        0.000        0.000        0.000        0.000
xrj: 
           0.000        0.000        0.000        0.000        1.000        0.000
rowNoj: 5
t before rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
           0.000       -0.171       -0.199       -0.445        1.522        0.000
          -0.167       -0.200       -0.452       -0.273       -0.509        0.979
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: -0.15789473684210523, t_vec[1]: 0, c: 0.9473684210526315, r: -0.16666666666666663
i: 0, j: 2, k_index: 2, s: -0.15789473684210523, t_vec[2]: -0.3333333333333333, c: 0.9473684210526315, r: -0.33333333333333337
i: 0, j: 3, k_index: 3, s: -0.15789473684210523, t_vec[3]: 0.3333333333333333, c: 0.9473684210526315, r: 0
i: 0, j: 4, k_index: 4, s: -0.15789473684210523, t_vec[4]: 0.3333333333333333, c: 0.9473684210526315, r: 0
i: 0, j: 5, k_index: 5, s: -0.15789473684210523, t_vec[5]: 0, c: 0.9473684210526315, r: -0.16666666666666663
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: -0.027027027027027018, t_vec[2]: -0.4444444444444444, c: 0.9984984984984985, r: -0.05714285714285711
i: 1, j: 3, k_index: 9, s: -0.027027027027027018, t_vec[3]: 0.3333333333333333, c: 0.9984984984984985, r: -0.34285714285714286
i: 1, j: 4, k_index: 10, s: -0.027027027027027018, t_vec[4]: 0.3333333333333333, c: 0.9984984984984985, r: -0.17142857142857146
i: 1, j: 5, k_index: 11, s: -0.027027027027027018, t_vec[5]: -0.05555555555555554, c: 0.9984984984984985, r: -0.20000000000000004
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.21592649310872888, t_vec[3]: 0.3142857142857143, c: 0.9033471887989499, r: -0.021505376344086002
i: 2, j: 4, k_index: 16, s: -0.21592649310872888, t_vec[4]: 0.32380952380952377, c: 0.9033471887989499, r: -0.19892473118279566
i: 2, j: 5, k_index: 17, s: -0.21592649310872888, t_vec[5]: -0.06666666666666665, c: 0.9033471887989499, r: -0.4516129032258065
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: 0.14072847682119202, t_vec[4]: 0.23476702508960573, c: 0.9571257328680955, r: -0.4453441295546559
i: 3, j: 5, k_index: 23, s: 0.14072847682119202, t_vec[5]: -0.26881720430107525, c: 0.9571257328680955, r: -0.2732793522267206
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: 0.18544164837020766, t_vec[5]: -0.18556005398110662, c: 0.9313040047535465, r: -0.5090909090909091
i: 5, k_index: 35
t after rotate: 
           2.111        0.000        0.000        0.000        0.000        0.000
          -0.158        1.947        0.000        0.000        0.000        0.000
          -0.263       -0.045        1.961        0.000        0.000        0.000
          -0.053       -0.351       -0.087        1.850        0.000        0.000
          -0.053       -0.180       -0.250       -0.393        1.634        0.000
          -0.158       -0.198       -0.394       -0.299       -0.509        0.979
t before rotate: 
           2.111        0.000        0.000        0.000        0.000        0.000
          -0.158        1.947        0.000        0.000        0.000        0.000
          -0.263       -0.045        1.961        0.000        0.000        0.000
          -0.053       -0.351       -0.087        1.850        0.000        0.000
          -0.053       -0.180       -0.250       -0.393        1.634        0.000
          -0.158       -0.198       -0.394       -0.299       -0.509        0.979
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: 0.16666666666666663, t_vec[1]: 0, c: 1.0555555555555556, r: -0.15789473684210523
i: 0, j: 2, k_index: 2, s: 0.16666666666666663, t_vec[2]: -0.3333333333333333, c: 1.0555555555555556, r: -0.26315789473684215
i: 0, j: 3, k_index: 3, s: 0.16666666666666663, t_vec[3]: 0.3333333333333333, c: 1.0555555555555556, r: -0.052631578947368404
i: 0, j: 4, k_index: 4, s: 0.16666666666666663, t_vec[4]: -0.6666666666666667, c: 1.0555555555555556, r: -0.052631578947368404
i: 0, j: 5, k_index: 5, s: 0.16666666666666663, t_vec[5]: 0, c: 1.0555555555555556, r: -0.15789473684210523
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: 0.028571428571428564, t_vec[2]: -0.42105263157894735, c: 1.0015037593984963, r: -0.04504504504504502
i: 1, j: 3, k_index: 9, s: 0.028571428571428564, t_vec[3]: 0.3157894736842105, c: 1.0015037593984963, r: -0.35135135135135137
i: 1, j: 4, k_index: 10, s: 0.028571428571428564, t_vec[4]: -0.6842105263157895, c: 1.0015037593984963, r: -0.1801801801801802
i: 1, j: 5, k_index: 11, s: 0.028571428571428564, t_vec[5]: -0.052631578947368404, c: 1.0015037593984963, r: -0.19819819819819823
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: 0.25268817204301075, t_vec[3]: 0.29729729729729726, c: 1.1069940908650586, r: -0.08728943338437975
i: 2, j: 4, k_index: 16, s: 0.25268817204301075, t_vec[4]: -0.6936936936936937, c: 1.1069940908650586, r: -0.2496171516079632
i: 2, j: 5, k_index: 17, s: 0.25268817204301075, t_vec[5]: -0.06306306306306304, c: 1.1069940908650586, r: -0.39356814701378257
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -0.1720647773279352, t_vec[4]: -0.7993874425727412, c: 1.0447948118617902, r: -0.39321192052980136
i: 3, j: 5, k_index: 23, s: -0.1720647773279352, t_vec[5]: -0.22970903522205205, c: 1.0447948118617902, r: -0.2993929359823399
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: 0.8195976638546398, t_vec[5]: -0.15176600441501104, c: 1.571275855103979, r: -0.5085289647019084
i: 5, k_index: 35
t after rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
          -0.167       -0.200       -0.452       -0.273        1.040        0.000
          -0.167       -0.200       -0.452       -0.273       -0.923        0.486
t before rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
          -0.167       -0.200       -0.452       -0.273        1.040        0.000
          -0.167       -0.200       -0.452       -0.273       -0.923        0.486
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: 0.24275184275184272, t_vec[5]: 0, c: 0.7572481572481572, r: -0.9234263465282283
i: 5, k_index: 35
t after rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
          -0.167       -0.200       -0.452       -0.273        1.373        0.000
          -0.167       -0.200       -0.452       -0.273       -0.699        0.702
block_data.block_means before update: 
           0.000        0.333        0.000        0.333        0.000        0.333
           0.333        0.000        0.333        0.000        0.000        0.000
           0.000        0.000        0.000        0.333        0.333        0.000
           0.000        0.000        0.333        0.000        0.333        0.333
           0.333        0.333        0.000        0.000        0.000        0.000
           0.333        0.000        0.333        0.000        0.000        0.333
           0.000        0.333        0.000        0.333        0.333        0.000
block_data.k: 6
idx: 0, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 35, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 7, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 1, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 14, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 8, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 21, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 15, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 28, xrj[i]: 1, xri[i]: 0, ni: 3, newsum: 0.3333333333333333
idx: 22, xrj[i]: 1, xri[i]: 0, nj: 3, newsum: -0.3333333333333333
idx: 35, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 29, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
block_data.block_means after update: 
           0.000        0.333        0.000        0.333        0.333        0.333
           0.333        0.000        0.333       -0.333        0.000        0.000
           0.000        0.000        0.000        0.333        0.333        0.000
           0.000        0.000        0.333        0.000        0.333        0.333
           0.333        0.333        0.000        0.000        0.000        0.000
           0.333        0.000        0.333        0.000        0.000        0.333
           0.000        0.333        0.000        0.333        0.333        0.000
t_inv after exchange: 
           0.707        0.000        0.000        0.000        0.000        0.000
           0.120        0.717        0.000        0.000        0.000        0.000
           0.258        0.043        0.751        0.000        0.000        0.000
           0.048        0.259        0.016        0.752        0.000        0.000
           0.102        0.272        0.169        0.361        0.811        0.000
           0.441        0.496        0.570        0.505        0.515        1.011
block_data.t (make_ti_from_tb): 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
          -0.167       -0.200       -0.452       -0.273        1.373        0.000
          -0.167       -0.200       -0.452       -0.273       -0.699        0.702
t_inv after make_ti_from_tb: 
           0.707        0.000        0.000        0.000        0.000        0.000
           0.120        0.717        0.000        0.000        0.000        0.000
           0.258        0.043        0.751        0.000        0.000        0.000
           0.048        0.259        0.016        0.752        0.000        0.000
           0.318        0.273        0.390        0.233        0.853        0.000
           0.756        0.649        0.928        0.554        0.835        1.194
t after make_ti_from_tb: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
          -0.167       -0.200       -0.452       -0.273        1.373        0.000
          -0.167       -0.200       -0.452       -0.273       -0.699        0.702
block_data.t_x: 
           0.000        0.000        0.000        0.000        0.000        0.000
           0.707        0.120        0.258        0.048        0.318        0.756
           0.000        0.717        0.043        0.259        0.273        0.649
           0.000        0.000        0.751        0.016        0.390        0.928
           0.000        0.000        0.000        0.752        0.233        0.554
           0.000        0.000        0.000        0.000        0.853        0.835
           0.000        0.000        0.000        0.000        0.000        1.194
block_data.t_block_means: 
           0.000        0.239        0.014        0.337        0.453        1.077
           0.236        0.040        0.336       -0.229        0.158        0.376
           0.000        0.000        0.000        0.251        0.362        0.463
           0.000        0.000        0.250        0.005        0.415        0.986
           0.236        0.279        0.100        0.102        0.197        0.468
           0.236        0.040        0.336        0.022        0.236        0.959
           0.000        0.239        0.014        0.337        0.453        0.679
block_data.block_means: 
           0.000        0.333        0.000        0.333        0.333        0.333
           0.333        0.000        0.333       -0.333        0.000        0.000
           0.000        0.000        0.000        0.333        0.333        0.000
           0.000        0.000        0.333        0.000        0.333        0.333
           0.333        0.333        0.000        0.000        0.000        0.000
           0.333        0.000        0.333        0.000        0.000        0.333
           0.000        0.333        0.000        0.333        0.333        0.000
BEING LOOP xcur: 1
delta: 0
BEING LOOP xcur: 2
delta: 0
BEING LOOP xcur: 0
delta: 0
BEING LOOP xcur: 1
delta: 0
BEING LOOP xcur: 2
delta: 0
BEING LOOP xcur: 0
delta: 0
BEING LOOP xcur: 1
delta: 0
BEING LOOP xcur: 2
delta: 0
BEING LOOP xcur: 0
delta: 0
BEING LOOP xcur: 1
delta: 0
BEING LOOP xcur: 2
delta: 0
BEING LOOP xcur: 0
delta: 0.05695611577964543
t before exchange: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
          -0.167       -0.200       -0.452       -0.273        1.373        0.000
          -0.167       -0.200       -0.452       -0.273       -0.699        0.702
t_inv before exchange: 
           0.707        0.000        0.000        0.000        0.000        0.000
           0.120        0.717        0.000        0.000        0.000        0.000
           0.258        0.043        0.751        0.000        0.000        0.000
           0.048        0.259        0.016        0.752        0.000        0.000
           0.318        0.273        0.390        0.233        0.853        0.000
           0.756        0.649        0.928        0.554        0.835        1.194
xmi: 
           0.333        0.000        0.333        0.000        0.000        0.333
xmj: 
           0.000        0.000        0.000        0.333        0.333        0.000
xri: 
           0.000        0.000        1.000        0.000        0.000        0.000
xrj: 
           0.000        0.000        0.000        0.000        0.000        0.000
rowNoj: 0
t before rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.333       -0.057        1.771        0.000        0.000        0.000
           0.000       -0.343       -0.022        1.771        0.000        0.000
          -0.167       -0.200       -0.452       -0.273        1.373        0.000
          -0.167       -0.200       -0.452       -0.273       -0.699        0.702
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: -0.15789473684210523, t_vec[1]: 0, c: 0.9473684210526315, r: -0.16666666666666663
i: 0, j: 2, k_index: 2, s: -0.15789473684210523, t_vec[2]: -0.3333333333333333, c: 0.9473684210526315, r: -0.33333333333333337
i: 0, j: 3, k_index: 3, s: -0.15789473684210523, t_vec[3]: 0.3333333333333333, c: 0.9473684210526315, r: 0
i: 0, j: 4, k_index: 4, s: -0.15789473684210523, t_vec[4]: 0.3333333333333333, c: 0.9473684210526315, r: -0.16666666666666663
i: 0, j: 5, k_index: 5, s: -0.15789473684210523, t_vec[5]: -0.3333333333333333, c: 0.9473684210526315, r: -0.16666666666666663
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: -0.027027027027027018, t_vec[2]: -0.4444444444444444, c: 0.9984984984984985, r: -0.05714285714285712
i: 1, j: 3, k_index: 9, s: -0.027027027027027018, t_vec[3]: 0.3333333333333333, c: 0.9984984984984985, r: -0.3428571428571429
i: 1, j: 4, k_index: 10, s: -0.027027027027027018, t_vec[4]: 0.2777777777777778, c: 0.9984984984984985, r: -0.20000000000000004
i: 1, j: 5, k_index: 11, s: -0.027027027027027018, t_vec[5]: -0.38888888888888884, c: 0.9984984984984985, r: -0.20000000000000004
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.21592649310872888, t_vec[3]: 0.3142857142857143, c: 0.9033471887989499, r: -0.02150537634408599
i: 2, j: 4, k_index: 16, s: -0.21592649310872888, t_vec[4]: 0.26666666666666666, c: 0.9033471887989499, r: -0.4516129032258064
i: 2, j: 5, k_index: 17, s: -0.21592649310872888, t_vec[5]: -0.39999999999999997, c: 0.9033471887989499, r: -0.45161290322580644
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: 0.14072847682119202, t_vec[4]: 0.06451612903225812, c: 0.9571257328680955, r: -0.27327935222672073
i: 3, j: 5, k_index: 23, s: 0.14072847682119202, t_vec[5]: -0.6021505376344085, c: 0.9571257328680955, r: -0.2732793522267206
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: 0.0868875223170006, t_vec[5]: -0.5188933873144399, c: 0.9871603458924271, r: -0.6992628992628991
i: 5, k_index: 35
t after rotate: 
           2.111        0.000        0.000        0.000        0.000        0.000
          -0.158        1.947        0.000        0.000        0.000        0.000
          -0.263       -0.045        1.961        0.000        0.000        0.000
          -0.053       -0.351       -0.087        1.850        0.000        0.000
          -0.211       -0.207       -0.466       -0.252        1.391        0.000
          -0.105       -0.189       -0.322       -0.346       -0.735        0.841
t before rotate: 
           2.111        0.000        0.000        0.000        0.000        0.000
          -0.158        1.947        0.000        0.000        0.000        0.000
          -0.263       -0.045        1.961        0.000        0.000        0.000
          -0.053       -0.351       -0.087        1.850        0.000        0.000
          -0.211       -0.207       -0.466       -0.252        1.391        0.000
          -0.105       -0.189       -0.322       -0.346       -0.735        0.841
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: 0.16666666666666663, t_vec[1]: 0, c: 1.0555555555555556, r: -0.15789473684210523
i: 0, j: 2, k_index: 2, s: 0.16666666666666663, t_vec[2]: 0.6666666666666667, c: 1.0555555555555556, r: -0.26315789473684215
i: 0, j: 3, k_index: 3, s: 0.16666666666666663, t_vec[3]: 0.3333333333333333, c: 1.0555555555555556, r: -0.052631578947368404
i: 0, j: 4, k_index: 4, s: 0.16666666666666663, t_vec[4]: 0.3333333333333333, c: 1.0555555555555556, r: -0.21052631578947362
i: 0, j: 5, k_index: 5, s: 0.16666666666666663, t_vec[5]: -0.3333333333333333, c: 1.0555555555555556, r: -0.10526315789473682
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: 0.028571428571428564, t_vec[2]: 0.5789473684210527, c: 1.0015037593984963, r: -0.04504504504504503
i: 1, j: 3, k_index: 9, s: 0.028571428571428564, t_vec[3]: 0.3157894736842105, c: 1.0015037593984963, r: -0.3513513513513514
i: 1, j: 4, k_index: 10, s: 0.028571428571428564, t_vec[4]: 0.26315789473684215, c: 1.0015037593984963, r: -0.20720720720720723
i: 1, j: 5, k_index: 11, s: 0.028571428571428564, t_vec[5]: -0.3684210526315789, c: 1.0015037593984963, r: -0.18918918918918923
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.3786982248520711, t_vec[3]: 0.29729729729729726, c: 1.2183485260408338, r: -0.08728943338437974
i: 2, j: 4, k_index: 16, s: -0.3786982248520711, t_vec[4]: 0.2522522522522523, c: 1.2183485260408338, r: -0.46554364471669213
i: 2, j: 5, k_index: 17, s: -0.3786982248520711, t_vec[5]: -0.37837837837837834, c: 1.2183485260408338, r: -0.32159264931087295
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -0.26426076833527357, t_vec[4]: 0.5206738131699846, c: 1.0918640036938851, r: -0.2524834437086093
i: 3, j: 5, k_index: 23, s: -0.26426076833527357, t_vec[5]: -0.19295558958652367, c: 1.0918640036938851, r: -0.34630242825607055
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.9830584039233166, t_vec[5]: -0.0725717439293598, c: 1.5981357010626138, r: -0.7353699662765323
i: 5, k_index: 35
t after rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.167       -0.029        1.610        0.000        0.000        0.000
           0.000       -0.343       -0.219        1.694        0.000        0.000
          -0.167       -0.200       -0.663       -0.413        0.870        0.000
          -0.167       -0.200       -0.249       -0.327       -1.104        0.525
t before rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.167       -0.029        1.610        0.000        0.000        0.000
           0.000       -0.343       -0.219        1.694        0.000        0.000
          -0.167       -0.200       -0.663       -0.413        0.870        0.000
          -0.167       -0.200       -0.249       -0.327       -1.104        0.525
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.1715686274509804, t_vec[3]: 0, c: 0.8284313725490196, r: -0.2189349112426035
i: 2, j: 4, k_index: 16, s: -0.1715686274509804, t_vec[4]: 0, c: 0.8284313725490196, r: -0.6627218934911243
i: 2, j: 5, k_index: 17, s: -0.1715686274509804, t_vec[5]: 0, c: 0.8284313725490196, r: -0.24852071005917167
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -0.03540669856459329, t_vec[4]: -0.6627218934911243, c: 0.9922482375923671, r: -0.41327124563445866
i: 3, j: 5, k_index: 23, s: -0.03540669856459329, t_vec[5]: -0.24852071005917167, c: 0.9922482375923671, r: -0.32712456344586716
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.20118159203980093, t_vec[5]: -0.320139697322468, c: 0.8484697438303246, r: -1.1038787338386085
i: 5, k_index: 35
t after rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.167       -0.029        1.943        0.000        0.000        0.000
           0.000       -0.343       -0.181        1.708        0.000        0.000
          -0.167       -0.200       -0.549       -0.387        1.026        0.000
          -0.167       -0.200       -0.206       -0.316       -0.872        0.834
block_data.block_means before update: 
           0.000        0.333        0.000        0.333        0.333        0.333
           0.333        0.000        0.333       -0.333        0.000        0.000
           0.000        0.000        0.000        0.333        0.333        0.000
           0.000        0.000        0.333        0.000        0.333        0.333
           0.333        0.333        0.000        0.000        0.000        0.000
           0.333        0.000        0.333        0.000        0.000        0.333
           0.000        0.333        0.000        0.333        0.333        0.000
block_data.k: 6
idx: 0, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 0, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 7, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 7, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 14, xrj[i]: 0, xri[i]: 1, ni: 3, newsum: -0.3333333333333333
idx: 14, xrj[i]: 0, xri[i]: 1, nj: 3, newsum: 0.3333333333333333
idx: 21, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 21, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 28, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 28, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 35, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 35, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
block_data.block_means after update: 
           0.000        0.333        0.000        0.333        0.333        0.333
           0.333        0.000        0.333       -0.333        0.000        0.000
           0.000        0.000        0.000        0.333        0.333        0.000
           0.000        0.000        0.333        0.000        0.333        0.333
           0.333        0.333        0.000        0.000        0.000        0.000
           0.333        0.000        0.333        0.000        0.000        0.333
           0.000        0.333        0.000        0.333        0.333        0.000
t_inv after exchange: 
           0.707        0.000        0.000        0.000        0.000        0.000
           0.120        0.717        0.000        0.000        0.000        0.000
           0.258        0.043        0.751        0.000        0.000        0.000
           0.048        0.259        0.016        0.752        0.000        0.000
           0.318        0.273        0.390        0.233        0.853        0.000
           0.756        0.649        0.928        0.554        0.835        1.194
block_data.t (make_ti_from_tb): 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.167       -0.029        1.943        0.000        0.000        0.000
           0.000       -0.343       -0.181        1.708        0.000        0.000
          -0.167       -0.200       -0.549       -0.387        1.026        0.000
          -0.167       -0.200       -0.206       -0.316       -0.872        0.834
t_inv after make_ti_from_tb: 
           0.707        0.000        0.000        0.000        0.000        0.000
           0.120        0.717        0.000        0.000        0.000        0.000
           0.123        0.020        0.717        0.000        0.000        0.000
           0.068        0.266        0.139        0.765        0.000        0.000
           0.324        0.346        0.611        0.382        0.987        0.000
           0.602        0.680        0.880        0.715        0.955        1.095
t after make_ti_from_tb: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.167       -0.029        1.943        0.000        0.000        0.000
           0.000       -0.343       -0.181        1.708        0.000        0.000
          -0.167       -0.200       -0.549       -0.387        1.026        0.000
          -0.167       -0.200       -0.206       -0.316       -0.872        0.834
block_data.t_x: 
           0.000        0.000        0.000        0.000        0.000        0.000
           0.707        0.120        0.123        0.068        0.324        0.602
           0.000        0.717        0.020        0.266        0.346        0.680
           0.000        0.000        0.717        0.139        0.611        0.880
           0.000        0.000        0.000        0.765        0.382        0.715
           0.000        0.000        0.000        0.000        0.987        0.955
           0.000        0.000        0.000        0.000        0.000        1.095
block_data.t_block_means: 
           0.000        0.239        0.007        0.344        0.572        1.149
           0.236        0.040        0.280       -0.186        0.185        0.255
           0.000        0.000        0.000        0.255        0.456        0.557
           0.000        0.000        0.239        0.046        0.533        0.977
           0.236        0.279        0.048        0.111        0.223        0.427
           0.236        0.040        0.280        0.069        0.312        0.859
           0.000        0.239        0.007        0.344        0.572        0.784
block_data.block_means: 
           0.000        0.333        0.000        0.333        0.333        0.333
           0.333        0.000        0.333       -0.333        0.000        0.000
           0.000        0.000        0.000        0.333        0.333        0.000
           0.000        0.000        0.333        0.000        0.333        0.333
           0.333        0.333        0.000        0.000        0.000        0.000
           0.333        0.000        0.333        0.000        0.000        0.333
           0.000        0.333        0.000        0.333        0.333        0.000
BEING LOOP xcur: 1
delta: 0
BEING LOOP xcur: 2
delta: 0.0006216585851044343
t before exchange: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.167       -0.029        1.943        0.000        0.000        0.000
           0.000       -0.343       -0.181        1.708        0.000        0.000
          -0.167       -0.200       -0.549       -0.387        1.026        0.000
          -0.167       -0.200       -0.206       -0.316       -0.872        0.834
t_inv before exchange: 
           0.707        0.000        0.000        0.000        0.000        0.000
           0.120        0.717        0.000        0.000        0.000        0.000
           0.123        0.020        0.717        0.000        0.000        0.000
           0.068        0.266        0.139        0.765        0.000        0.000
           0.324        0.346        0.611        0.382        0.987        0.000
           0.602        0.680        0.880        0.715        0.955        1.095
xmi: 
           0.333        0.000        0.333        0.000        0.000        0.333
xmj: 
           0.333        0.333        0.000        0.000        0.000        0.000
xri: 
           1.000        0.000        0.000        0.000        0.000        0.000
xrj: 
           0.000        0.000        0.000        0.000        0.000        0.000
rowNoj: 0
t before rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        1.944        0.000        0.000        0.000        0.000
          -0.167       -0.029        1.943        0.000        0.000        0.000
           0.000       -0.343       -0.181        1.708        0.000        0.000
          -0.167       -0.200       -0.549       -0.387        1.026        0.000
          -0.167       -0.200       -0.206       -0.316       -0.872        0.834
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: 0.16216216216216217, t_vec[2]: -0.3333333333333333, c: 0.945945945945946, r: -0.028571428571428567
i: 1, j: 3, k_index: 9, s: 0.16216216216216217, t_vec[3]: 0, c: 0.945945945945946, r: -0.34285714285714297
i: 1, j: 4, k_index: 10, s: 0.16216216216216217, t_vec[4]: 0, c: 0.945945945945946, r: -0.20000000000000004
i: 1, j: 5, k_index: 11, s: 0.16216216216216217, t_vec[5]: -0.3333333333333333, c: 0.945945945945946, r: -0.20000000000000007
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.14999999999999997, t_vec[3]: 0.11428571428571432, c: 0.9514285714285714, r: -0.18137254901960778
i: 2, j: 4, k_index: 16, s: -0.14999999999999997, t_vec[4]: 0.06666666666666668, c: 0.9514285714285714, r: -0.5490196078431373
i: 2, j: 5, k_index: 17, s: -0.14999999999999997, t_vec[5]: -0.2666666666666666, c: 0.9514285714285714, r: -0.20588235294117652
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: 0.02923473774720553, t_vec[4]: -0.1111111111111111, c: 0.998375847902933, r: -0.3866028708133971
i: 3, j: 5, k_index: 23, s: 0.02923473774720553, t_vec[5]: -0.33333333333333326, c: 0.998375847902933, r: -0.3157894736842104
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.07796171275316742, t_vec[5]: -0.31578947368421045, c: 0.9930120442476427, r: -0.872201492537313
i: 5, k_index: 35
t after rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        2.056        0.000        0.000        0.000        0.000
          -0.167       -0.081        2.042        0.000        0.000        0.000
           0.000       -0.324       -0.190        1.710        0.000        0.000
          -0.167       -0.189       -0.532       -0.389        1.033        0.000
          -0.167       -0.243       -0.156       -0.325       -0.841        0.972
t before rotate: 
           2.000        0.000        0.000        0.000        0.000        0.000
          -0.167        2.056        0.000        0.000        0.000        0.000
          -0.167       -0.081        2.042        0.000        0.000        0.000
           0.000       -0.324       -0.190        1.710        0.000        0.000
          -0.167       -0.189       -0.532       -0.389        1.033        0.000
          -0.167       -0.243       -0.156       -0.325       -0.841        0.972
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: -0.9999999999999996, t_vec[1]: 0.3333333333333333, c: 1.9999999999999996, r: -0.16666666666666663
i: 0, j: 2, k_index: 2, s: -0.9999999999999996, t_vec[2]: -0.3333333333333333, c: 1.9999999999999996, r: -0.16666666666666674
i: 0, j: 3, k_index: 3, s: -0.9999999999999996, t_vec[3]: 0, c: 1.9999999999999996, r: 0
i: 0, j: 4, k_index: 4, s: -0.9999999999999996, t_vec[4]: 0, c: 1.9999999999999996, r: -0.16666666666666663
i: 0, j: 5, k_index: 5, s: -0.9999999999999996, t_vec[5]: -0.3333333333333333, c: 1.9999999999999996, r: -0.16666666666666663
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: -0.6428571428571427, t_vec[2]: -0.16666666666666657, c: 1.3214285714285712, r: -0.08108108108108109
i: 1, j: 3, k_index: 9, s: -0.6428571428571427, t_vec[3]: 0, c: 1.3214285714285712, r: -0.32432432432432445
i: 1, j: 4, k_index: 10, s: -0.6428571428571427, t_vec[4]: 0.16666666666666663, c: 1.3214285714285712, r: -0.18918918918918926
i: 1, j: 5, k_index: 11, s: -0.6428571428571427, t_vec[5]: -0.16666666666666669, c: 1.3214285714285712, r: -0.24324324324324334
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: 0.16666666666666646, t_vec[3]: 0.1621621621621622, c: 1.0210210210210209, r: -0.1897058823529411
i: 2, j: 4, k_index: 16, s: 0.16666666666666646, t_vec[4]: 0.26126126126126126, c: 1.0210210210210209, r: -0.5323529411764706
i: 2, j: 5, k_index: 17, s: 0.16666666666666646, t_vec[5]: -0.04504504504504503, c: 1.0210210210210209, r: -0.15588235294117653
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -0.22488038277511957, t_vec[4]: 0.19411764705882356, c: 1.0310864058542077, r: -0.3892232731441674
i: 3, j: 5, k_index: 23, s: -0.22488038277511957, t_vec[5]: -0.06470588235294115, c: 1.0310864058542077, r: -0.32502149613069636
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.80018501387604, t_vec[5]: -0.019776440240756636, c: 1.1983835015771782, r: -0.84148709886248
i: 5, k_index: 35
t after rotate: 
           1.000        0.000        0.000        0.000        0.000        0.000
          -0.667        1.556        0.000        0.000        0.000        0.000
          -0.000       -0.000        2.000        0.000        0.000        0.000
           0.000       -0.429       -0.167        1.659        0.000        0.000
          -0.333       -0.357       -0.500       -0.445        0.862        0.000
          -0.000       -0.214       -0.167       -0.321       -0.993        0.853
t before rotate: 
           1.000        0.000        0.000        0.000        0.000        0.000
          -0.667        1.556        0.000        0.000        0.000        0.000
          -0.000       -0.000        2.000        0.000        0.000        0.000
           0.000       -0.429       -0.167        1.659        0.000        0.000
          -0.333       -0.357       -0.500       -0.445        0.862        0.000
          -0.000       -0.214       -0.167       -0.321       -0.993        0.853
i: 0, k_index: 0
i: 0, j: 1, k_index: 1, s: -0.24999999999999992, t_vec[1]: 0, c: 0.75, r: -0.6666666666666663
i: 0, j: 2, k_index: 2, s: -0.24999999999999992, t_vec[2]: 0, c: 0.75, r: -0.00000000000000027755575615628914
i: 0, j: 3, k_index: 3, s: -0.24999999999999992, t_vec[3]: 0, c: 0.75, r: 0
i: 0, j: 4, k_index: 4, s: -0.24999999999999992, t_vec[4]: 0, c: 0.75, r: -0.3333333333333332
i: 0, j: 5, k_index: 5, s: -0.24999999999999992, t_vec[5]: 0, c: 0.75, r: -0.00000000000000005551115123125783
i: 1, k_index: 7
i: 1, j: 2, k_index: 8, s: -0.09999999999999995, t_vec[2]: -0.00000000000000027755575615628914, c: 0.9333333333333335, r: -0.00000000000000006938893903907228
i: 1, j: 3, k_index: 9, s: -0.09999999999999995, t_vec[3]: 0, c: 0.9333333333333335, r: -0.42857142857142866
i: 1, j: 4, k_index: 10, s: -0.09999999999999995, t_vec[4]: -0.3333333333333332, c: 0.9333333333333335, r: -0.35714285714285715
i: 1, j: 5, k_index: 11, s: -0.09999999999999995, t_vec[5]: -0.00000000000000005551115123125783, c: 0.9333333333333335, r: -0.21428571428571438
i: 2, k_index: 14
i: 2, j: 3, k_index: 15, s: -0.00000000000000003777842236571713, t_vec[3]: -0.2857142857142856, c: 1, r: -0.1666666666666666
i: 2, j: 4, k_index: 16, s: -0.00000000000000003777842236571713, t_vec[4]: -0.5714285714285712, c: 1, r: -0.5
i: 2, j: 5, k_index: 17, s: -0.00000000000000003777842236571713, t_vec[5]: -0.1428571428571429, c: 1, r: -0.1666666666666667
i: 3, k_index: 21
i: 3, j: 4, k_index: 22, s: -0.03973509933774834, t_vec[4]: -0.5714285714285713, c: 0.988647114474929, r: -0.4449760765550239
i: 3, j: 5, k_index: 23, s: -0.03973509933774834, t_vec[5]: -0.14285714285714296, c: 0.988647114474929, r: -0.32057416267942573
i: 4, k_index: 28
i: 4, j: 5, k_index: 29, s: -0.1653454133635333, t_vec[5]: -0.2344497607655503, c: 0.8844955485594456, r: -0.9925994449583714
i: 5, k_index: 35
t after rotate: 
           1.333        0.000        0.000        0.000        0.000        0.000
          -0.500        1.667        0.000        0.000        0.000        0.000
          -0.000       -0.000        2.000        0.000        0.000        0.000
           0.000       -0.400       -0.167        1.678        0.000        0.000
          -0.250       -0.300       -0.500       -0.417        0.975        0.000
          -0.000       -0.200       -0.167       -0.311       -0.839        1.029
block_data.block_means before update: 
           0.000        0.333        0.000        0.333        0.333        0.333
           0.333        0.000        0.333       -0.333        0.000        0.000
           0.000        0.000        0.000        0.333        0.333        0.000
           0.000        0.000        0.333        0.000        0.333        0.333
           0.333        0.333        0.000        0.000        0.000        0.000
           0.333        0.000        0.333        0.000        0.000        0.333
           0.000        0.333        0.000        0.333        0.333        0.000
block_data.k: 6
idx: 0, xrj[i]: 0, xri[i]: 1, ni: 3, newsum: -0.3333333333333333
idx: 0, xrj[i]: 0, xri[i]: 1, nj: 3, newsum: 0.3333333333333333
idx: 7, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 7, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 14, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 14, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 21, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 21, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 28, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 28, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
idx: 35, xrj[i]: 0, xri[i]: 0, ni: 3, newsum: 0
idx: 35, xrj[i]: 0, xri[i]: 0, nj: 3, newsum: 0
block_data.block_means after update: 
           0.000        0.333        0.000        0.333        0.333        0.333
           0.333        0.000        0.333       -0.333        0.000        0.000
           0.000        0.000        0.000        0.333        0.333        0.000
           0.000        0.000        0.333        0.000        0.333        0.333
           0.333        0.333        0.000        0.000        0.000        0.000
           0.333        0.000        0.333        0.000        0.000        0.333
           0.000        0.333        0.000        0.333        0.333        0.000
t_inv after exchange: 
           0.707        0.000        0.000        0.000        0.000        0.000
           0.120        0.717        0.000        0.000        0.000        0.000
           0.123        0.020        0.717        0.000        0.000        0.000
           0.068        0.266        0.139        0.765        0.000        0.000
           0.324        0.346        0.611        0.382        0.987        0.000
           0.602        0.680        0.880        0.715        0.955        1.095
block_data.t (make_ti_from_tb): 
           1.333        0.000        0.000        0.000        0.000        0.000
          -0.500        1.667        0.000        0.000        0.000        0.000
          -0.000       -0.000        2.000        0.000        0.000        0.000
           0.000       -0.400       -0.167        1.678        0.000        0.000
          -0.250       -0.300       -0.500       -0.417        0.975        0.000
          -0.000       -0.200       -0.167       -0.311       -0.839        1.029
t_inv after make_ti_from_tb: 
           0.866        0.000        0.000        0.000        0.000        0.000
           0.387        0.775        0.000        0.000        0.000        0.000
           0.000        0.000        0.707        0.000        0.000        0.000
           0.154        0.309        0.129        0.772        0.000        0.000
           0.490        0.473        0.577        0.423        1.013        0.000
           0.560        0.706        0.687        0.652        0.827        0.986
t after make_ti_from_tb: 
           1.333        0.000        0.000        0.000        0.000        0.000
          -0.500        1.667        0.000        0.000        0.000        0.000
          -0.000       -0.000        2.000        0.000        0.000        0.000
           0.000       -0.400       -0.167        1.678        0.000        0.000
          -0.250       -0.300       -0.500       -0.417        0.975        0.000
          -0.000       -0.200       -0.167       -0.311       -0.839        1.029
block_data.t_x: 
           0.000        0.000        0.000        0.000        0.000        0.000
           0.866        0.387        0.000        0.154        0.490        0.560
           0.000        0.775        0.000        0.309        0.473        0.706
           0.000        0.000        0.707        0.129        0.577        0.687
           0.000        0.000        0.000        0.772        0.423        0.652
           0.000        0.000        0.000        0.000        1.013        0.827
           0.000        0.000        0.000        0.000        0.000        0.986
block_data.t_block_means: 
           0.000        0.258        0.000        0.360        0.636        1.057
           0.289        0.129        0.236       -0.163        0.215        0.198
           0.000        0.000        0.000        0.257        0.479        0.493
           0.000        0.000        0.236        0.043        0.530        0.833
           0.289        0.387        0.000        0.154        0.321        0.422
           0.289        0.129        0.236        0.094        0.356        0.744
           0.000        0.258        0.000        0.360        0.636        0.729
block_data.block_means: 
           0.000        0.333        0.000        0.333        0.333        0.333
           0.333        0.000        0.333       -0.333        0.000        0.000
           0.000        0.000        0.000        0.333        0.333        0.000
           0.000        0.000        0.333        0.000        0.333        0.333
           0.333        0.333        0.000        0.000        0.000        0.000
           0.333        0.000        0.333        0.000        0.000        0.333
           0.000        0.333        0.000        0.333        0.333        0.000
block_result: 
           6.000        2.000        4.000
           5.000        3.000        1.000
           3.000        0.000        4.000
           3.000        5.000        6.000
           2.000        1.000        1.000
           0.000        6.000        0.000
           5.000        4.000        2.000
