   Compiling celldesigner v0.1.0 (C:\Users\Miles\Documents\GitHub\celldesigner)
warning: unused variable: `i`
   --> src\opt_block.rs:653:13
    |
653 |         for i in 0..block_array_out.ncols() {
    |             ^ help: if this is intentional, prefix it with an underscore: `_i`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: associated function `new` is never used
  --> src\opt_block.rs:18:8
   |
17 | impl BlockData {
   | -------------- associated function in this implementation
18 |     fn new() -> Self {
   |        ^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `best_log_det` and `best_diagonality` are never read
   --> src\opt_block.rs:678:9
    |
677 | pub struct BlockResult {
    |            ----------- fields in this struct
678 |     pub best_log_det: f64,
    |         ^^^^^^^^^^^^
...
681 |     pub best_diagonality: f64,
    |         ^^^^^^^^^^^^^^^^
    |
    = note: `BlockResult` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `n_repeat_counts` is never read
   --> src\opt_block.rs:711:5
    |
690 | struct BlockData {
    |        --------- field in this struct
...
711 |     n_repeat_counts: u8, // n_repeat_counts is the number of repeats
    |     ^^^^^^^^^^^^^^^
    |
    = note: `BlockData` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: `celldesigner` (bin "celldesigner") generated 4 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.80s
     Running `target\debug\celldesigner.exe`
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
x: 
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           1.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        1.000        0.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        1.000        0.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        1.000        0.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        1.000        0.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        1.000        0.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        1.000        0.000
           0.000        0.000        0.000        0.000        0.000        0.000        0.000        1.000
REPEAT NUMBER: 0
REPEAT NUMBER: 1
REPEAT NUMBER: 2
REPEAT NUMBER: 3
REPEAT NUMBER: 4
min_d: 0.06331964047096608
best_solution coincidence: 
               4            1            1            1            1            1            1            1            1            0            0            0
               0            4            1            1            1            1            1            1            1            0            0            0
               0            0            4            1            1            1            1            1            1            0            0            0
               0            0            0            4            1            1            1            1            1            0            0            0
               0            0            0            0            4            1            1            1            1            0            0            0
               0            0            0            0            0            4            1            1            1            0            0            0
               0            0            0            0            0            0            4            1            1            0            0            0
               0            0            0            0            0            0            0            4            1            0            0            0
               0            0            0            0            0            0            0            0            4            0            0            0
               0            0            0            0            0            0            0            0            0            0            0            0
               0            0            0            0            0            0            0            0            0            0            0            0
               0            0            0            0            0            0            0            0            0            0            0            0
block_array before sort: 
               2            1            8
               7            4            2
               5            6            8
               1            7            5
               7            6            3
               0            1            3
               8            3            4
               5            0            4
               2            0            6
               8            0            7
               1            6            4
               2            5            3
best_solution block_array: 
               0            1            3
               0            2            6
               0            4            5
               0            7            8
               1            2            8
               1            4            6
               1            5            7
               2            3            5
               2            4            7
               3            4            8
               3            6            7
               5            6            8
